Repository: wbcomdesigns/buddypress-favorite-notification
Catalog: languages/buddypress-favorite-notification-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> favorited your comment: <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">View the conversation</a>.
de_de: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> hat deinen Kommentar als Favorit markiert: <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">Unterhaltung ansehen</a>.
es_es: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> dio favorito a tu comentario: <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">Ver la conversación</a>.
fr_fr: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> a favorisé ton commentaire : <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">Voir la conversation</a>.
it_it: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> ha apprezzato il tuo commento: <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">Vedi la conversazione</a>.
pt_br: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> favoritou seu comentário: <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">Ver a conversa</a>.

source: {{favoriter.name}} favorited your comment: "{{activity.content}}" View the conversation: {{{activity.url}}}
de_de: {{favoriter.name}} hat deinen Kommentar als Favorit markiert: "{{activity.content}}" Unterhaltung ansehen: {{{activity.url}}}
es_es: {{favoriter.name}} dio favorito a tu comentario: "{{activity.content}}" Ver la conversación: {{{activity.url}}}
fr_fr: {{favoriter.name}} a favorisé ton commentaire : "{{activity.content}}" Voir la conversation : {{{activity.url}}}
it_it: {{favoriter.name}} ha apprezzato il tuo commento: "{{activity.content}}" Vedi la conversazione: {{{activity.url}}}
pt_br: {{favoriter.name}} favoritou seu comentário: "{{activity.content}}" Ver a conversa: {{{activity.url}}}

source: A member favorited an activity update the recipient posted.
de_de: Ein Mitglied hat ein Aktivitäts-Update des Empfängers als Favorit markiert.
es_es: Un miembro dio favorito a una publicación de actividad del destinatario.
fr_fr: Un membre a favorisé une publication d'activité du destinataire.
it_it: Un membro ha apprezzato un aggiornamento di attività pubblicato dal destinatario.
pt_br: Um membro favoritou uma publicação de atividade feita pelo destinatário.

source: You will no longer receive emails when someone favorites your updates.
de_de: Du erhältst keine E-Mails mehr, wenn jemand deine Updates als Favorit markiert.
es_es: Ya no recibirás correos cuando alguien dé favorito a tus publicaciones.
fr_fr: Tu ne recevras plus d'e-mails quand quelqu'un favorise tes publications.
it_it: Non riceverai più email quando qualcuno apprezza i tuoi aggiornamenti.
pt_br: Você não receberá mais e-mails quando alguém favoritar suas publicações.

source: A member favorited an activity comment the recipient wrote.
de_de: Ein Mitglied hat einen Aktivitäts-Kommentar des Empfängers als Favorit markiert.
es_es: Un miembro dio favorito a un comentario de actividad escrito por el destinatario.
fr_fr: Un membre a favorisé un commentaire d'activité écrit par le destinataire.
it_it: Un membro ha apprezzato un commento di attività scritto dal destinatario.
pt_br: Um membro favoritou um comentário de atividade escrito pelo destinatário.

source: You will no longer receive emails when someone favorites your comments.
de_de: Du erhältst keine E-Mails mehr, wenn jemand deine Kommentare als Favorit markiert.
es_es: Ya no recibirás correos cuando alguien dé favorito a tus comentarios.
fr_fr: Tu ne recevras plus d'e-mails quand quelqu'un favorise tes commentaires.
it_it: Non riceverai più email quando qualcuno apprezza i tuoi commenti.
pt_br: Você não receberá mais e-mails quando alguém favoritar seus comentários.

source: %1$s and %2$s
de_de: %1$s und %2$s
es_es: %1$s y %2$s
fr_fr: %1$s et %2$s
it_it: %1$s e %2$s
pt_br: %1$s e %2$s

source: %s other
de_de: %s andere
es_es: %s otro
fr_fr: %s autre
it_it: %s altro
pt_br: %s outro

source: Inline usernames
de_de: Benutzernamen in der Zeile
es_es: Nombres de usuario en línea
fr_fr: Noms d'utilisateur sur la ligne
it_it: Nomi utente in linea
pt_br: Nomes de usuário na linha

source: Icon and count only
de_de: Nur Symbol und Anzahl
es_es: Solo icono y número
fr_fr: Icône et nombre uniquement
it_it: Solo icona e conteggio
pt_br: Apenas ícone e contagem

source: Icon and count, opens the full list
de_de: Symbol und Anzahl, öffnet die vollständige Liste
es_es: Icono y número, abre la lista completa
fr_fr: Icône et nombre, ouvre la liste complète
it_it: Icona e conteggio, apre l'elenco completo
pt_br: Ícone e contagem, abre a lista completa

source: Heart
de_de: Herz
es_es: Corazón
fr_fr: Cœur
it_it: Cuore
pt_br: Coração

source: Star
de_de: Stern
es_es: Estrella
fr_fr: Étoile
it_it: Stella
pt_br: Estrela

source: Bookmark
de_de: Lesezeichen
es_es: Marcador
fr_fr: Marque-page
it_it: Segnalibro
pt_br: Marcador

source: Thumbs up
de_de: Daumen hoch
es_es: Pulgar arriba
fr_fr: Pouce levé
it_it: Pollice in su
pt_br: Joinha

source: No icon
de_de: Kein Symbol
es_es: Sin icono
fr_fr: Aucune icône
it_it: Nessuna icona
pt_br: Sem ícone

source: %s person liked this
de_de: %s Person gefällt das
es_es: A %s persona le gusta esto
fr_fr: %s personne a aimé
it_it: Piace a %s persona
pt_br: %s pessoa curtiu

source: Invalid activity ID
de_de: Ungültige Aktivitäts-ID
es_es: ID de actividad inválido
fr_fr: ID d'activité invalide
it_it: ID attività non valido
pt_br: ID de atividade inválida

source: %s Like
es_es: %s Me gusta
fr_fr: %s J'aime
it_it: %s Mi piace
pt_br: %s curtida

source: Load more
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
it_it: Carica altri
pt_br: Carregar mais

source: +%s more
de_de: +%s weitere
es_es: +%s más
fr_fr: +%s de plus
it_it: +%s altri
pt_br: +%s mais

source: %s favorited your activity
de_de: %s hat deine Aktivität als Favorit markiert
es_es: %s dio favorito a tu actividad
fr_fr: %s a favorisé ton activité
it_it: %s ha apprezzato la tua attività
pt_br: %s favoritou sua atividade

source: %d person favorited your activity
de_de: %d Person hat deine Aktivität als Favorit markiert
es_es: %d persona dio favorito a tu actividad
fr_fr: %d personne a favorisé ton activité
it_it: %d persona ha apprezzato la tua attività
pt_br: %d pessoa favoritou sua atividade

source: %s favorited your comment
de_de: %s hat deinen Kommentar als Favorit markiert
es_es: %s dio favorito a tu comentario
fr_fr: %s a favorisé ton commentaire
it_it: %s ha apprezzato il tuo commento
pt_br: %s favoritou seu comentário

source: %d person favorited your comment
de_de: %d Person hat deinen Kommentar als Favorit markiert
es_es: %d persona dio favorito a tu comentario
fr_fr: %d personne a favorisé ton commentaire
it_it: %d persona ha apprezzato il tuo commento
pt_br: %d pessoa favoritou seu comentário

source: Someone
de_de: Jemand
es_es: Alguien
fr_fr: Quelqu'un
it_it: Qualcuno
pt_br: Alguém

source: Security check failed
de_de: Sicherheitsprüfung fehlgeschlagen
es_es: Verificación de seguridad falló
fr_fr: Vérification de sécurité échouée
it_it: Verifica di sicurezza non riuscita
pt_br: Verificação de segurança falhou

source: Not logged in
de_de: Nicht angemeldet
es_es: No has iniciado sesión
fr_fr: Non connecté
it_it: Non sei collegato
pt_br: Não conectado

source: Invalid notification ID
de_de: Ungültige Benachrichtigungs-ID
es_es: ID de notificación inválido
fr_fr: ID de notification invalide
it_it: ID notifica non valido
pt_br: ID de notificação inválida

source: Notification not found
de_de: Benachrichtigung nicht gefunden
es_es: Notificación no encontrada
fr_fr: Notification introuvable
it_it: Notifica non trovata
pt_br: Notificação não encontrada

source: Notification dismissed
de_de: Benachrichtigung verworfen
es_es: Notificación descartada
fr_fr: Notification ignorée
it_it: Notifica scartata
pt_br: Notificação descartada

source: Failed to dismiss notification
de_de: Fehler beim Verwerfen der Benachrichtigung
es_es: Error al descartar notificación
fr_fr: Impossible d'ignorer la notification
it_it: Scartamento della notifica non riuscito
pt_br: Falha ao descartar notificação

source: Favorite Notification Settings
de_de: Favorite Notification-Einstellungen
es_es: Configuración de Notificación de Favoritos
fr_fr: Paramètres de Notification des Favoris
it_it: Impostazioni Favorite Notification
pt_br: Configurações de Notificação de Favoritos

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Configuración guardada exitosamente.
fr_fr: Les paramètres ont été enregistrés avec succès.
it_it: Impostazioni salvate con successo.
pt_br: Configurações salvas com sucesso.

source: There was a problem saving your settings.
de_de: Es gab ein Problem beim Speichern deiner Einstellungen.
es_es: Hubo un problema al guardar tu configuración.
fr_fr: Il y avait un problème pour enregistrer tes paramètres.
it_it: Si è verificato un problema nel salvataggio delle impostazioni.
pt_br: Houve um problema ao salvar suas configurações.

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
pt_br: Sim

source: A member favorites your activity
de_de: Ein Mitglied markiert deine Aktivität als Favorit
es_es: Un miembro da favorito a tu actividad
fr_fr: Un membre favorise ton activité
it_it: Un membro apprezza la tua attività
pt_br: Um membro favorita sua atividade

source: Yes, send email
de_de: Ja, E-Mail senden
es_es: Sí, enviar correo
fr_fr: Oui, envoyer un email
it_it: Sì, invia email
pt_br: Sim, enviar email

source: No, do not send email
de_de: Nein, keine E-Mail senden
es_es: No, no enviar correo
fr_fr: Non, ne pas envoyer d'email
it_it: No, non inviare email
pt_br: Não, não enviar email

source: A member favorites your comment
de_de: Ein Mitglied markiert deinen Kommentar als Favorit
es_es: Un miembro da favorito a tu comentario
fr_fr: Un membre favorise ton commentaire
it_it: Un membro apprezza il tuo commento
pt_br: Um membro favorita seu comentário

source: Activity post favorites
de_de: Aktivitätsbeitrags-Favoriten
es_es: Favoritos de publicaciones de actividad
fr_fr: Favoris de publications d'activité
it_it: Preferiti dei post di attività
pt_br: Favoritos de postagens de atividade

source: Notify me when someone favorites my activity posts
de_de: Benachrichtige mich, wenn jemand meine Aktivitätsbeiträge als Favorit markiert
es_es: Notifícame cuando alguien de favorito a mis publicaciones de actividad
fr_fr: Me notifier quand quelqu'un favorise mes publications d'activité
it_it: Notificami quando qualcuno apprezza i miei post di attività
pt_br: Me notifique quando alguém favoritar minhas postagens de atividade

source: Comment favorites
de_de: Kommentar-Favoriten
es_es: Favoritos de comentarios
fr_fr: Favoris de commentaires
it_it: Preferiti dei commenti
pt_br: Favoritos de comentários

source: Notify me when someone favorites my comments
de_de: Benachrichtige mich, wenn jemand meine Kommentare als Favorit markiert
es_es: Notifícame cuando alguien de favorito a mis comentarios
fr_fr: Me notifier quand quelqu'un favorise mes commentaires
it_it: Notificami quando qualcuno apprezza i miei commenti
pt_br: Me notifique quando alguém favoritar meus comentários

source: Choose which favorite notifications you get on the site.
de_de: Wähle, welche Favoriten-Benachrichtigungen du auf der Website erhältst.
es_es: Elige qué notificaciones de favoritos recibes en el sitio.
fr_fr: Choisis les notifications de favoris que tu reçois sur le site.
it_it: Scegli quali notifiche dei preferiti ricevi sul sito.
pt_br: Escolha quais notificações de favoritos você recebe no site.

source: Email alerts are set in your %s.
de_de: E-Mail-Benachrichtigungen legst du in deinen %s fest.
es_es: Las alertas por correo se configuran en tus %s.
fr_fr: Les alertes par e-mail se règlent dans tes %s.
it_it: Gli avvisi email si impostano nelle tue %s.
pt_br: Os alertas por e-mail são definidos nas suas %s.

source: Email settings
de_de: E-Mail-Einstellungen
es_es: ajustes de correo
fr_fr: réglages e-mail
it_it: impostazioni email
pt_br: configurações de e-mail

source: Notification Type
de_de: Benachrichtigungstyp
es_es: Tipo de Notificación
fr_fr: Type de Notification
it_it: Tipo di notifica
pt_br: Tipo de Notificação

source: Real-time
de_de: Echtzeit
es_es: Tiempo Real
fr_fr: Temps réel
pt_br: Tempo real

source: Enable web notifications for %s
de_de: Aktiviere Web-Benachrichtigungen für %s
es_es: Habilitar notificaciones web para %s
fr_fr: Activer les notifications web pour %s
it_it: Abilita notifiche web per %s
pt_br: Ativar notificações web para %s

source: Enable real-time notifications for %s
de_de: Aktiviere Echtzeit-Benachrichtigungen für %s
es_es: Habilitar notificaciones en tiempo real para %s
fr_fr: Activer les notifications en temps réel pour %s
it_it: Abilita notifiche real-time per %s
pt_br: Ativar notificações em tempo real para %s

source: No
de_de: Nein
fr_fr: Non
pt_br: Não

source: N/A
de_de: K. A.
it_it: N/D
