Repository: wbcomdesigns/buddypress-favorite-notification
Catalog: languages/buddypress-favorite-notification-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: BuddyPress Favorite Notification
es_es: Notificación de Favoritos de BuddyPress
fr_fr: Notification des Favoris BuddyPress
pt_br: Notificação de Favoritos do BuddyPress

source: Adds notification for the activity Favorite for the activity user.
de_de: Fügt eine Benachrichtigung hinzu, wenn deine Aktivität als Favorit markiert wird.
es_es: Añade notificaciones cuando tu actividad recibe un favorito.
fr_fr: Ajoute une notification pour l'activité favorisée de l'utilisateur.
it_it: Aggiunge notifiche per i preferiti delle attività dell'utente.
pt_br: Adiciona notificação de favorito de atividade para o usuário que criou a atividade.

source: %1$s is inactive because it requires %2$s 12.0 or later to be installed and active.
de_de: %1$s ist inaktiv, weil %2$s 12.0 oder neuer installiert und aktiv sein muss.
es_es: %1$s está inactivo porque requiere que %2$s 12.0 o posterior esté instalado y activo.
fr_fr: %1$s est inactif car il nécessite que %2$s 12.0 ou une version ultérieure soit installé et actif.
it_it: %1$s è inattivo perché richiede che %2$s 12.0 o successivo sia installato e attivo.
pt_br: %1$s está inativo porque requer que o %2$s 12.0 ou posterior esteja instalado e ativo.

source: Overview
de_de: Übersicht
es_es: Descripción general
fr_fr: Vue d'ensemble
it_it: Panoramica
pt_br: Visão geral

source: Display
de_de: Anzeige
es_es: Visualización
fr_fr: Affichage
it_it: Visualizzazione
pt_br: Exibição

source: Tools
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
pt_br: Ferramentas

source: Discover
de_de: Entdecken
es_es: Descubrir
fr_fr: Découvrir
it_it: Scopri
pt_br: Descobrir

source: Favorite Notifications
es_es: Notificaciones de Favoritos
fr_fr: Notifications des Favoris
it_it: Notifiche Preferiti
pt_br: Notificações de Favoritos

source: Clearing...
de_de: Wird gelöscht...
es_es: Limpiando...
fr_fr: Suppression...
it_it: Eliminazione in corso...
pt_br: Limpando...

source: Failed to clear notifications.
de_de: Fehler beim Löschen von Benachrichtigungen.
es_es: Error al limpiar notificaciones.
fr_fr: Impossible de supprimer les notifications.
it_it: Eliminazione delle notifiche non riuscita.
pt_br: Falha ao limpar notificações.

source: Starting migration...
de_de: Migration wird gestartet...
es_es: Iniciando migración...
fr_fr: Démarrage de la migration...
it_it: Inizio della migrazione...
pt_br: Iniciando migração...

source: Migration failed.
de_de: Migration fehlgeschlagen.
es_es: Error en la migración.
fr_fr: La migration a échoué.
it_it: Migrazione non riuscita.
pt_br: Migração falhou.

source: Migration %s
es_es: Migración %s
it_it: Migrazione %s
pt_br: Migração %s

source: An error occurred:
de_de: Ein Fehler ist aufgetreten:
es_es: Ocurrió un error:
fr_fr: Une erreur s'est produite :
it_it: Si è verificato un errore:
pt_br: Ocorreu um erro:

source: Continue
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
it_it: Continua
pt_br: Continuar

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

source: Are you sure? This cannot be undone.
de_de: Bist du sicher? Das kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro? Esto no se puede deshacer.
fr_fr: Es-tu sûr ? Cela ne peut pas être annulé.
it_it: Sei sicuro? Non puoi annullare questa azione.
pt_br: Tem certeza? Isso não pode ser desfeito.

source: Run migration?
de_de: Migration ausführen?
es_es: ¿Ejecutar migración?
fr_fr: Exécuter la migration ?
it_it: Eseguire la migrazione?
pt_br: Executar migração?

source: This will migrate all existing favorites to the new optimized table. Continue?
de_de: Damit werden alle bestehenden Favoriten in die neue optimierte Tabelle migriert. Fortfahren?
es_es: Esto migrará todos tus favoritos existentes a la nueva tabla optimizada. ¿Continuar?
fr_fr: Cela va migrer tous tes favoris existants vers la nouvelle table optimisée. Continuer ?
it_it: Questo eseguirà la migrazione di tutti i preferiti esistenti nella nuova tabella ottimizzata. Continuare?
pt_br: Isso migrará todos os favoritos existentes para a nova tabela otimizada. Continuar?

source: Clear old notifications?
de_de: Alte Benachrichtigungen löschen?
es_es: ¿Limpiar notificaciones antiguas?
fr_fr: Supprimer les anciennes notifications ?
it_it: Eliminare le vecchie notifiche?
pt_br: Limpar notificações antigas?

source: Are you sure you want to clear all read notifications older than the retention period? This cannot be undone.
de_de: Bist du sicher, dass du alle gelesenen Benachrichtigungen älter als die Aufbewahrungsdauer löschen möchtest? Das kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que deseas limpiar todas las notificaciones leídas más antiguas que el período de retención? Esto no se puede deshacer.
fr_fr: Es-tu sûr de vouloir supprimer toutes les notifications lues plus anciennes que la période de rétention ? Cela ne peut pas être annulé.
it_it: Sei sicuro di voler eliminare tutte le notifiche lette più vecchie del periodo di conservazione? Non puoi annullare questa azione.
pt_br: Tem certeza de que deseja limpar todas as notificações lidas com mais tempo que o período de retenção? Isso não pode ser desfeito.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
pt_br: Configurações

source: %1$d favorite needs to be moved to the optimized favorites table. <a href="%2$s">Run migration now</a>
de_de: %1$d Favorit muss in die optimierte Favoriten-Tabelle verschoben werden. <a href="%2$s">Migration jetzt starten</a>
es_es: %1$d favorito debe moverse a la tabla de favoritos optimizada. <a href="%2$s">Ejecutar la migración ahora</a>
fr_fr: %1$d favori doit être déplacé vers la table des favoris optimisée. <a href="%2$s">Lancer la migration</a>
it_it: %1$d preferito deve essere spostato nella tabella dei preferiti ottimizzata. <a href="%2$s">Avvia la migrazione ora</a>
pt_br: %1$d favorito precisa ser movido para a tabela de favoritos otimizada. <a href="%2$s">Executar migração agora</a>

source: Insufficient permissions
de_de: Unzureichende Berechtigungen
es_es: Permisos insuficientes
fr_fr: Permissions insuffisantes
it_it: Autorizzazioni insufficienti
pt_br: Permissões insuficientes

source: A free, fast community theme for BuddyPress, BuddyBoss and PeepSo with a modern layout and dark mode.
de_de: Ein kostenloses, schnelles Community-Theme für BuddyPress, BuddyBoss und PeepSo mit modernem Layout und Dark Mode.
es_es: Un tema comunitario gratuito y rápido para BuddyPress, BuddyBoss y PeepSo con un diseño moderno y modo oscuro.
fr_fr: Un thème communautaire gratuit et rapide pour BuddyPress, BuddyBoss et PeepSo avec une mise en page moderne et un mode sombre.
it_it: Un tema comunità gratuito e veloce per BuddyPress, BuddyBoss e PeepSo con un layout moderno e modalità scura.
pt_br: Um tema de comunidade gratuito e rápido para BuddyPress, BuddyBoss e PeepSo com layout moderno e modo escuro.

source: A full WordPress social network with feeds, profiles, groups, and private messaging.
de_de: Ein vollständiges WordPress-Sozialnetzwerk mit Feeds, Profilen, Gruppen und privaten Nachrichten.
es_es: Una red social WordPress completa con feeds, perfiles, grupos y mensajería privada.
fr_fr: Un réseau social WordPress complet avec des fils d'actualité, des profils, des groupes et des messages privés.
it_it: Un social network completo di WordPress con feed, profili, gruppi e messaggistica privata.
pt_br: Uma rede social completa do WordPress com feeds, perfis, grupos e mensagens privadas.

source: Self-moderating forums and Q&A that stay fast into six-figure topic counts.
de_de: Selbstmoderierte Foren und Q&A, die auch bei sechsstelligen Themenzahlen schnell bleiben.
es_es: Foros autogestionados y preguntas y respuestas que se mantienen rápidos incluso con cientos de miles de temas.
fr_fr: Forums et Q&R autogérés qui restent rapides avec des centaines de milliers de sujets.
it_it: Forum auto-moderati e Q&A che rimangono veloci anche con centinaia di migliaia di argomenti.
pt_br: Fóruns e Q&A com auto-moderação que mantêm velocidade em centenas de milhares de tópicos.

source: A photo and video community with AI moderation built in.
de_de: Eine Foto- und Video-Community mit integrierter AI-Moderation.
es_es: Una comunidad de fotos y videos con modulación IA integrada.
fr_fr: Une communauté de photos et de vidéos avec modération par IA intégrée.
it_it: Una comunità di foto e video con moderazione AI integrata.
pt_br: Uma comunidade de fotos e vídeos com moderação AI integrada.

source: Run community events with RSVPs, calendars, and front-end submissions.
de_de: Verwalte Community-Events mit RSVPs, Kalendern und Front-End-Einreichungen.
es_es: Organiza eventos comunitarios con confirmaciones de asistencia, calendarios y envíos desde la interfaz pública.
fr_fr: Gère les événements communautaires avec RSVPs, calendriers et soumissions front-end.
it_it: Gestisci gli eventi della comunità con RSVP, calendari e invii da parte degli utenti.
pt_br: Organize eventos comunitários com RSVPs, calendários e envios do front-end.

source: Reward members with points, badges, and leaderboards to keep engagement high.
de_de: Belohne deine Mitglieder mit Punkten, Abzeichen und Leaderboards, um das Engagement hochzuhalten.
es_es: Recompensa a los miembros con puntos, insignias y tablas de clasificación para mantener la participación activa.
fr_fr: Récompense les membres avec des points, des badges et des classements pour maintenir l'engagement élevé.
it_it: Ricompensa i membri con punti, badge e classifiche per mantenere alto l'impegno.
pt_br: Recompense membros com pontos, emblemas e placares para manter o engajamento alto.

source: Searchable directories with ten ready-made listing types.
de_de: Durchsuchbare Verzeichnisse mit zehn vorgefertigten Auflistungstypen.
es_es: Directorios buscables con diez tipos de listados prehechos.
fr_fr: Annuaires consultables avec dix types de listes prêts à l'emploi.
it_it: Directory ricercabili con dieci tipi di inserzioni già pronte.
pt_br: Diretórios pesquisáveis com dez tipos de listagem prontos.

source: Add a job board with front-end listings, applications, and employer profiles.
de_de: Füge ein Job Board mit Front-End-Listings, Bewerbungen und Arbeitgeberprofilen hinzu.
es_es: Añade un tablero de empleos con listados en la interfaz pública, solicitudes y perfiles de empleadores.
fr_fr: Ajoute un tableau d'emplois avec des annonces front-end, des candidatures et des profils d'employeurs.
it_it: Aggiungi una bacheca lavori con annunci in primo piano, candidature e profili dei datori di lavoro.
pt_br: Adicione um quadro de empregos com listagens do front-end, inscrições e perfis de empregadores.

source: A free LMS with courses, quizzes, and certificates.
de_de: Ein kostenloses LMS mit Kursen, Quizzen und Zertifikaten.
es_es: Un LMS gratuito con cursos, pruebas y certificados.
fr_fr: Un LMS gratuit avec des cours, des quiz et des certificats.
it_it: Un LMS gratuito con corsi, quiz e certificati.
pt_br: Um LMS gratuito com cursos, questionários e certificados.

source: A free service marketplace with vendor dashboards, an 11-status order flow, and Stripe or PayPal built in.
de_de: Ein kostenloser Service-Marktplatz mit Verkäufer-Dashboards, einem 11-Status-Bestellablauf und integriertem Stripe oder PayPal.
es_es: Un mercado de servicios gratuito con paneles de vendedores, un flujo de pedidos de 11 estados e integración nativa con Stripe o PayPal.
fr_fr: Un marché de services gratuit avec des tableaux de bord vendeur, un flux de commandes à 11 statuts et Stripe ou PayPal intégré.
it_it: Un marketplace di servizi gratuito con dashboard dei fornitori, un flusso di ordini con 11 stati e Stripe o PayPal integrati.
pt_br: Um marketplace de serviços gratuito com painéis de fornecedores, um fluxo de pedidos de 11 status e Stripe ou PayPal integrados.

source: More Free Tools from %s
de_de: Weitere kostenlose Tools von %s
es_es: Más herramientas gratuitas de %s
fr_fr: Plus d'outils gratuits de %s
it_it: Altri strumenti gratuiti di %s
pt_br: Mais ferramentas gratuitas da %s

source: %1$s keeps members coming back when their activity gets liked. These free %2$s plugins give them more worth coming back to: the theme and network itself, forums, media, events, gamification, directories, jobs, courses, and services.
de_de: %1$s sorgt dafür, dass Mitglieder wiederkommen, wenn ihre Aktivität geliked wird. Diese kostenlosen %2$s-Plugins geben ihnen noch mehr Gründe dafür: das Theme und das Netzwerk selbst, Foren, Medien, Events, Gamification, Verzeichnisse, Jobs, Kurse und Dienstleistungen.
es_es: %1$s hace que los miembros vuelvan cuando su actividad recibe me gusta. Estos plugins gratuitos de %2$s les dan más motivos para volver: el tema y la propia red, foros, medios, eventos, gamificación, directorios, empleos, cursos y servicios.
fr_fr: %1$s fait revenir les membres quand leur activité est aimée. Ces extensions gratuites de %2$s leur donnent encore plus de raisons de revenir : le thème et le réseau lui-même, les forums, les médias, les événements, la gamification, les annuaires, les emplois, les cours et les services.
it_it: %1$s fa tornare i membri quando la loro attività riceve un apprezzamento. Questi plugin gratuiti di %2$s danno loro altri motivi per tornare: il tema e la rete stessa, forum, media, eventi, gamification, directory, lavori, corsi e servizi.
pt_br: %1$s faz os membros voltarem quando a atividade deles recebe curtidas. Estes plugins gratuitos da %2$s dão a eles mais motivos para voltar: o tema e a própria rede, fóruns, mídia, eventos, gamificação, diretórios, vagas, cursos e serviços.

source: Get it free
de_de: Kostenlos holen
es_es: Obtenerlo gratis
fr_fr: L'obtenir gratuitement
it_it: Ottieni gratuitamente
pt_br: Obtenha gratuitamente

source: %s (opens in a new tab)
de_de: %s (öffnet sich in einem neuen Tab)
es_es: %s (se abre en una pestaña nueva)
fr_fr: %s (s'ouvre dans un nouvel onglet)
it_it: %s (si apre in una nuova scheda)
pt_br: %s (abre em uma nova aba)

source: Shows the first names inline, for example "John, Mary and 2 others". Familiar, but the line grows with long usernames and takes more width on mobile.
de_de: Zeigt die ersten Namen in der Zeile, zum Beispiel „John, Mary und 2 weitere“. Vertraut, aber die Zeile wächst mit langen Benutzernamen und braucht auf Mobilgeräten mehr Breite.
es_es: Muestra los primeros nombres en línea, por ejemplo "John, Mary y 2 más". Es familiar, pero la línea crece con nombres de usuario largos y ocupa más ancho en móvil.
fr_fr: Affiche les premiers noms sur la ligne, par exemple « John, Mary et 2 autres ». Familier, mais la ligne s'allonge avec les noms d'utilisateur longs et prend plus de largeur sur mobile.
it_it: Mostra i primi nomi in linea, ad esempio "John, Mary e altri 2". Familiare, ma la riga si allunga con nomi utente lunghi e occupa più spazio su mobile.
pt_br: Mostra os primeiros nomes na linha, por exemplo "John, Mary e mais 2". É familiar, mas a linha cresce com nomes de usuário longos e ocupa mais largura no celular.

source: Shows only the icon and the total. Lightest option, and nothing is clickable.
de_de: Zeigt nur das Symbol und die Gesamtzahl. Die schlankste Option, nichts ist anklickbar.
es_es: Muestra solo el icono y el total. La opción más ligera, y nada es clicable.
fr_fr: Affiche uniquement l'icône et le total. L'option la plus légère, rien n'est cliquable.
it_it: Mostra solo l'icona e il totale. L'opzione più leggera, e nulla è cliccabile.
pt_br: Mostra apenas o ícone e o total. A opção mais leve, e nada é clicável.

source: Shows the icon and the total as a button. Members click it to open the full list, which loads a page at a time.
de_de: Zeigt das Symbol und die Gesamtzahl als Schaltfläche. Mitglieder klicken darauf, um die vollständige Liste zu öffnen, die seitenweise lädt.
es_es: Muestra el icono y el total como un botón. Los miembros hacen clic para abrir la lista completa, que se carga página a página.
fr_fr: Affiche l'icône et le total sous forme de bouton. Les membres cliquent dessus pour ouvrir la liste complète, chargée page par page.
it_it: Mostra l'icona e il totale come pulsante. I membri lo cliccano per aprire l'elenco completo, che si carica una pagina alla volta.
pt_br: Mostra o ícone e o total como um botão. Os membros clicam para abrir a lista completa, que carrega uma página por vez.

source: Settings saved successfully!
de_de: Einstellungen erfolgreich gespeichert!
es_es: ¡Configuración guardada exitosamente!
fr_fr: Les paramètres ont été enregistrés avec succès !
it_it: Impostazioni salvate con successo!
pt_br: Configurações salvas com sucesso!

source: Activity Stream Display
de_de: Anzeige im Aktivitäts-Stream
es_es: Visualización en el flujo de actividad
fr_fr: Affichage dans le flux d'activité
it_it: Visualizzazione nel flusso attività
pt_br: Exibição no fluxo de atividades

source: Choose how the list of members who favorited an activity appears under each post.
de_de: Wähle, wie die Liste der Mitglieder, die eine Aktivität als Favorit markiert haben, unter jedem Beitrag erscheint.
es_es: Elige cómo aparece debajo de cada publicación la lista de miembros que dieron favorito a una actividad.
fr_fr: Choisis comment la liste des membres qui ont favorisé une activité apparaît sous chaque publication.
it_it: Scegli come appare sotto ogni post l'elenco dei membri che hanno apprezzato un'attività.
pt_br: Escolha como a lista de membros que favoritaram uma atividade aparece abaixo de cada publicação.

source: Display Mode
de_de: Anzeigemodus
es_es: Modo de visualización
fr_fr: Mode d'affichage
it_it: Modalità di visualizzazione
pt_br: Modo de exibição

source: Existing sites keep inline usernames until this is changed.
de_de: Bestehende Websites behalten die Benutzernamen in der Zeile, bis dies geändert wird.
es_es: Los sitios existentes mantienen los nombres de usuario en línea hasta que se cambie esto.
fr_fr: Les sites existants gardent les noms d'utilisateur sur la ligne jusqu'à ce que ce réglage soit modifié.
it_it: I siti esistenti mantengono i nomi utente in linea finché questa opzione non viene modificata.
pt_br: Sites existentes mantêm os nomes de usuário na linha até que isso seja alterado.

source: Favorite Icon
de_de: Favoriten-Symbol
es_es: Icono de favorito
fr_fr: Icône de favori
it_it: Icona preferiti
pt_br: Ícone de favorito

source: The icon shown in the "favorited by" line under each activity. A heart can read as the "Like" reaction, so a star or bookmark keeps favorites distinct. The Favorite button itself is drawn by BuddyPress and your theme.
de_de: Das Symbol in der Zeile „Favorisiert von“ unter jeder Aktivität. Ein Herz kann wie die „Like“-Reaktion wirken, ein Stern oder Lesezeichen hält Favoriten unterscheidbar. Die Favoriten-Schaltfläche selbst wird von BuddyPress und deinem Theme gezeichnet.
es_es: El icono que se muestra en la línea "favorito de" bajo cada actividad. Un corazón puede leerse como la reacción "Me gusta", así que una estrella o un marcador distinguen los favoritos. El botón Favorito lo dibujan BuddyPress y tu tema.
fr_fr: L'icône affichée dans la ligne « favorisé par » sous chaque activité. Un cœur peut se lire comme la réaction « J'aime », donc une étoile ou un marque-page distingue les favoris. Le bouton Favori lui-même est dessiné par BuddyPress et ton thème.
it_it: L'icona mostrata nella riga "apprezzato da" sotto ogni attività. Un cuore può sembrare la reazione "Mi piace", quindi una stella o un segnalibro distinguono i preferiti. Il pulsante Preferito è disegnato da BuddyPress e dal tuo tema.
pt_br: O ícone mostrado na linha "favoritado por" abaixo de cada atividade. Um coração pode parecer a reação "Curtir", então uma estrela ou um marcador mantém os favoritos distintos. O botão Favorito em si é desenhado pelo BuddyPress e pelo seu tema.

source: Current appearance
de_de: Aktuelles Aussehen
es_es: Apariencia actual
fr_fr: Apparence actuelle
it_it: Aspetto attuale
pt_br: Aparência atual

source: John, Mary and 2 others
de_de: John, Mary und 2 weitere
es_es: John, Mary y 2 más
fr_fr: John, Mary et 2 autres
it_it: John, Mary e altri 2
pt_br: John, Mary e mais 2

source: Save to apply, then reload an activity stream to see the change.
de_de: Speichere, um es anzuwenden, und lade dann einen Aktivitäts-Stream neu, um die Änderung zu sehen.
es_es: Guarda para aplicar y luego recarga un flujo de actividad para ver el cambio.
fr_fr: Enregistre pour appliquer, puis recharge un flux d'activité pour voir le changement.
it_it: Salva per applicare, poi ricarica un flusso attività per vedere la modifica.
pt_br: Salve para aplicar e depois recarregue um fluxo de atividades para ver a mudança.

source: Real-time Popups
de_de: Echtzeit-Popups
es_es: Ventanas emergentes en tiempo real
fr_fr: Popups en temps réel
it_it: Popup in tempo reale
pt_br: Pop-ups em tempo real

source: Tell members the moment their activity is favorited, without a page refresh.
de_de: Informiere Mitglieder sofort, wenn ihre Aktivität als Favorit markiert wird, ohne die Seite neu zu laden.
es_es: Avisa a los miembros en cuanto su actividad recibe un favorito, sin recargar la página.
fr_fr: Préviens les membres dès que leur activité est favorisée, sans recharger la page.
it_it: Avvisa i membri nel momento in cui la loro attività viene apprezzata, senza ricaricare la pagina.
pt_br: Avise os membros no momento em que a atividade deles for favoritada, sem recarregar a página.

source: Show members a popup when their activity is favorited, without a page refresh
de_de: Mitgliedern ein Popup zeigen, wenn ihre Aktivität als Favorit markiert wird, ohne die Seite neu zu laden
es_es: Mostrar a los miembros una ventana emergente cuando su actividad recibe un favorito, sin recargar la página
fr_fr: Afficher un popup aux membres quand leur activité est favorisée, sans recharger la page
it_it: Mostra ai membri un popup quando la loro attività viene apprezzata, senza ricaricare la pagina
pt_br: Mostrar aos membros um pop-up quando a atividade deles for favoritada, sem recarregar a página

source: While a page is open, each logged-in member's browser checks the server at the interval below. Members can still turn popups off in their own settings.
de_de: Solange eine Seite geöffnet ist, fragt der Browser jedes angemeldeten Mitglieds den Server im unten gewählten Intervall ab. Mitglieder können Popups in ihren eigenen Einstellungen weiterhin ausschalten.
es_es: Mientras una página está abierta, el navegador de cada miembro conectado consulta el servidor en el intervalo de abajo. Los miembros pueden desactivar las ventanas emergentes en sus propios ajustes.
fr_fr: Tant qu'une page est ouverte, le navigateur de chaque membre connecté interroge le serveur à l'intervalle ci-dessous. Les membres peuvent toujours désactiver les popups dans leurs propres réglages.
it_it: Finché una pagina è aperta, il browser di ogni membro connesso interroga il server all'intervallo indicato sotto. I membri possono comunque disattivare i popup nelle proprie impostazioni.
pt_br: Enquanto uma página está aberta, o navegador de cada membro conectado consulta o servidor no intervalo abaixo. Os membros ainda podem desativar os pop-ups nas próprias configurações.

source: Check Every
de_de: Prüfen alle
es_es: Comprobar cada
fr_fr: Vérifier toutes les
it_it: Controlla ogni
pt_br: Verificar a cada

source: %d second
de_de: %d Sekunde
es_es: %d segundo
fr_fr: %d seconde
it_it: %d secondo
pt_br: %d segundo
