Repository: wbcomdesigns/buddypress-favorite-notification
Catalog: languages/buddypress-favorite-notification-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: A longer interval puts less load on a busy site.
de_de: Ein längeres Intervall belastet eine stark besuchte Website weniger.
es_es: Un intervalo más largo carga menos un sitio con mucho tráfico.
fr_fr: Un intervalle plus long charge moins un site très fréquenté.
it_it: Un intervallo più lungo pesa meno su un sito molto frequentato.
pt_br: Um intervalo maior gera menos carga em um site movimentado.

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar Configuración
fr_fr: Enregistrer les Paramètres
it_it: Salva impostazioni
pt_br: Salvar Configurações

source: %1$d %2$s plugin active on this site.
de_de: %1$d %2$s-Plugin auf dieser Website aktiv.
es_es: %1$d plugin de %2$s activo en este sitio.
fr_fr: %1$d extension %2$s active sur ce site.
it_it: %1$d plugin %2$s attivo su questo sito.
pt_br: %1$d plugin da %2$s ativo neste site.

source: No %s plugins attached to this hub yet
de_de: Noch keine %s-Plugins mit diesem Hub verbunden
es_es: Todavía no hay plugins de %s conectados a este hub
fr_fr: Aucune extension %s n'est encore rattachée à ce hub
it_it: Nessun plugin %s collegato a questo hub per ora
pt_br: Nenhum plugin da %s conectado a este hub ainda

source: Activate one or more %s plugins and they will appear here automatically.
de_de: Aktiviere ein oder mehrere %s-Plugins, dann erscheinen sie hier automatisch.
es_es: Activa uno o más plugins de %s y aparecerán aquí automáticamente.
fr_fr: Active une ou plusieurs extensions %s et elles apparaîtront ici automatiquement.
it_it: Attiva uno o più plugin %s e appariranno qui automaticamente.
pt_br: Ative um ou mais plugins da %s e eles aparecerão aqui automaticamente.

source: Open settings
de_de: Einstellungen öffnen
es_es: Abrir configuración
fr_fr: Ouvrir les paramètres
it_it: Apri impostazioni
pt_br: Abrir configurações

source: About %s
de_de: Über %s
es_es: Acerca de %s
fr_fr: À propos de %s
it_it: Informazioni su %s
pt_br: Sobre %s

source: This hub is the single entry point for every %s plugin installed on your site. Each plugin lives on its own page under this menu and keeps its own settings and data.
de_de: Dieser Hub ist der zentrale Einstieg für jedes auf deiner Website installierte %s-Plugin. Jedes Plugin hat unter diesem Menü eine eigene Seite und behält seine eigenen Einstellungen und Daten.
es_es: Este hub es el punto de entrada único para cada plugin de %s instalado en tu sitio. Cada plugin tiene su propia página en este menú y conserva sus propios ajustes y datos.
fr_fr: Ce hub est le point d'entrée unique de chaque extension %s installée sur ton site. Chaque extension a sa propre page sous ce menu et conserve ses propres réglages et données.
it_it: Questo hub è il punto di accesso unico per ogni plugin %s installato sul tuo sito. Ogni plugin ha la propria pagina in questo menu e mantiene le proprie impostazioni e i propri dati.
pt_br: Este hub é o ponto de entrada único para cada plugin da %s instalado no seu site. Cada plugin tem sua própria página neste menu e mantém suas próprias configurações e dados.

source: Visit wbcomdesigns.com for more plugins and themes →
de_de: Besuche wbcomdesigns.com für weitere Plugins und Themes →
es_es: Visita wbcomdesigns.com para más complementos y temas →
fr_fr: Visite wbcomdesigns.com pour plus de plugins et de thèmes →
it_it: Visita wbcomdesigns.com per altri plugin e temi →
pt_br: Visite wbcomdesigns.com para mais plugins e temas →

source: Total Favorites
de_de: Gesamtzahl Favoriten
es_es: Total de Favoritos
fr_fr: Total des Favoris
it_it: Preferiti totali
pt_br: Favoritos Totais

source: +%s in last 7 days
de_de: +%s in den letzten 7 Tagen
es_es: +%s en los últimos 7 días
fr_fr: +%s au cours des 7 derniers jours
it_it: +%s negli ultimi 7 giorni
pt_br: +%s nos últimos 7 dias

source: All time
de_de: Aller Zeiten
es_es: Todo el tiempo
fr_fr: Tous les temps
it_it: Da sempre
pt_br: Todos os tempos

source: Notifications Sent
de_de: Versendete Benachrichtigungen
es_es: Notificaciones Enviadas
fr_fr: Notifications Envoyées
it_it: Notifiche inviate
pt_br: Notificações Enviadas

source: Active Users
de_de: Aktive Benutzer
es_es: Usuarios Activos
fr_fr: Utilisateurs Actifs
it_it: Utenti attivi
pt_br: Usuários Ativos

source: Last 7 days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
pt_br: Últimos 7 dias

source: Most Liked Activity
de_de: Aktivität mit den meisten Favoriten
es_es: Actividad Más Favorita
fr_fr: Activité la Plus Aimée
it_it: Attività più apprezzate
pt_br: Atividade Mais Curtida

source: Activity #%d
de_de: Aktivität #%d
es_es: Actividad #%d
fr_fr: Activité #%d
it_it: Attività #%d
pt_br: Atividade #%d

source: No data yet
de_de: Noch keine Daten
es_es: Sin datos aún
fr_fr: Pas de données pour l'instant
it_it: Nessun dato ancora
pt_br: Nenhum dado ainda

source: Recent Favorites (Last 7 Days)
de_de: Aktuelle Favoriten (letzte 7 Tage)
es_es: Favoritos Recientes (Últimos 7 Días)
fr_fr: Favoris Récents (7 derniers jours)
it_it: Preferiti recenti (ultimi 7 giorni)
pt_br: Favoritos Recentes (Últimos 7 Dias)

source: No favorites in the last 7 days.
de_de: Keine Favoriten in den letzten 7 Tagen.
es_es: Sin favoritos en los últimos 7 días.
fr_fr: Aucun favori au cours des 7 derniers jours.
it_it: Nessun preferito negli ultimi 7 giorni.
pt_br: Nenhum favorito nos últimos 7 dias.

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
pt_br: Usuário

source: Activity
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
it_it: Attività
pt_br: Atividade

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
pt_br: Data

source: Unknown User
de_de: Unbekannter Benutzer
es_es: Usuario Desconocido
fr_fr: Utilisateur Inconnu
it_it: Utente sconosciuto
pt_br: Usuário Desconhecido

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
it_it: %s fa
pt_br: %s atrás

source: No trending activities in this window yet.
de_de: Noch keine Trendaktivitäten in diesem Zeitfenster.
es_es: Sin actividades tendencia en esta ventana aún.
fr_fr: Aucune activité tendance dans cette fenêtre pour l'instant.
it_it: Nessuna attività di tendenza in questo intervallo ancora.
pt_br: Nenhuma atividade em tendência nesta janela ainda.

source: Rank
de_de: Rang
es_es: Clasificación
fr_fr: Classement
it_it: Posizione
pt_br: Classificação

source: Favorites
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
it_it: Preferiti
pt_br: Favoritos

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
pt_br: Autor

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
pt_br: Visualização

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
pt_br: Desconhecido

source: Activity not found
de_de: Aktivität nicht gefunden
es_es: Actividad no encontrada
fr_fr: Activité introuvable
it_it: Attività non trovata
pt_br: Atividade não encontrada

source: Trending Activities (Last 7 Days)
de_de: Trendaktivitäten (letzte 7 Tage)
es_es: Actividades Tendencia (Últimos 7 Días)
fr_fr: Activités Tendance (7 derniers jours)
it_it: Attività di tendenza (ultimi 7 giorni)
pt_br: Atividades em Tendência (Últimos 7 Dias)

source: Trending Activities (Last 30 Days)
de_de: Trendaktivitäten (letzte 30 Tage)
es_es: Actividades Tendencia (Últimos 30 Días)
fr_fr: Activités Tendance (30 derniers jours)
it_it: Attività di tendenza (ultimi 30 giorni)
pt_br: Atividades em Tendência (Últimos 30 Dias)

source: Quick Actions
de_de: Schnellaktionen
es_es: Acciones Rápidas
fr_fr: Actions Rapides
it_it: Azioni rapide
pt_br: Ações Rápidas

source: Tools & Maintenance
de_de: Tools & Wartung
es_es: Herramientas y Mantenimiento
fr_fr: Outils et Maintenance
it_it: Strumenti e manutenzione
pt_br: Ferramentas e Manutenção

source: Notify members when their activity is favorited, with email, real-time, and a "X and N others liked this" display.
de_de: Benachrichtige Mitglieder, wenn ihre Aktivität als Favorit markiert wird, per E-Mail, in Echtzeit und mit einer "X und N andere haben das als Favorit markiert"-Anzeige.
es_es: Notifica a los miembros cuando su actividad recibe un favorito, con correo electrónico, tiempo real y una pantalla "X y N otros dieron like a esto".
fr_fr: Notifie les membres quand leur activité est favorite, avec un affichage par email, en temps réel et « X et N autres ont aimé ceci ».
it_it: Notifica i membri quando la loro attività riceve preferiti, con email, real-time e un display "X e altri N hanno apprezzato questo".
pt_br: Notifique os membros quando sua atividade for favoritada, com email, tempo real e um display "X e N outras pessoas curtiram isso".

source: Plugin
es_es: Complemento

source: Favorite Notification navigation
es_es: Navegación de Notificación de Favoritos
fr_fr: Navigation de Notification des Favoris
it_it: Navigazione Favorite Notification
pt_br: navegação de Notificação de Favoritos

source: Configuration
de_de: Konfiguration
es_es: Configuración
it_it: Configurazione
pt_br: Configuração

source: Resources
de_de: Ressourcen
es_es: Recursos
fr_fr: Ressources
it_it: Risorse
pt_br: Recursos

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
pt_br: Documentação

source: (opens in a new tab)
de_de: (öffnet sich in einem neuen Tab)
es_es: (se abre en una pestaña nueva)
fr_fr: (s'ouvre dans un nouvel onglet)
it_it: (si apre in una nuova scheda)
pt_br: (abre em uma nova aba)

source: Migrate Favorites
de_de: Favoriten migrieren
es_es: Migrar Favoritos
fr_fr: Migrer les Favoris
it_it: Migra preferiti
pt_br: Migrar Favoritos

source: Move legacy usermeta favorites into the optimized custom table.
de_de: Verschiebe ältere Usermeta-Favoriten in die optimierte benutzerdefinierte Tabelle.
es_es: Mueve los favoritos usermeta heredados a la tabla personalizada optimizada.
fr_fr: Déplace les favoris usermeta hérités vers la table personnalisée optimisée.
it_it: Sposta i preferiti usermeta legacy nella tabella personalizzata ottimizzata.
pt_br: Mover favoritos legados do usermeta para a tabela personalizada otimizada.

source: Migration completed.
de_de: Migration abgeschlossen.
es_es: Migración completada.
fr_fr: Migration terminée.
it_it: Migrazione completata.
pt_br: Migração concluída.

source: Found %d favorite to migrate.
de_de: %d Favorit zum Migrieren gefunden.
es_es: Se encontró %d favorito para migrar.
fr_fr: %d favori à migrer trouvé.
it_it: Trovato %d preferito da migrare.
pt_br: %d favorito encontrado para migrar.

source: Run Migration
de_de: Migration ausführen
es_es: Ejecutar Migración
fr_fr: Exécuter la Migration
it_it: Esegui migrazione
pt_br: Executar Migração

source: No favorites found to migrate.
de_de: Keine Favoriten zum Migrieren gefunden.
es_es: No se encontraron favoritos para migrar.
fr_fr: Aucun favori à migrer.
it_it: Nessun preferito trovato da migrare.
pt_br: Nenhum favorito encontrado para migrar.

source: Database Maintenance
de_de: Datenbankwartung
es_es: Mantenimiento de Base de Datos
fr_fr: Maintenance de la Base de Données
it_it: Manutenzione del database
pt_br: Manutenção do Banco de Dados

source: Remove read notifications older than the retention period to keep the database lean.
de_de: Entferne gelesene Benachrichtigungen älter als die Aufbewahrungsdauer, um die Datenbank schlank zu halten.
es_es: Elimina notificaciones leídas más antiguas que el período de retención para mantener la base de datos optimizada.
fr_fr: Supprime les notifications lues plus anciennes que la période de rétention pour garder la base de données allégée.
it_it: Rimuovi le notifiche lette più vecchie del periodo di conservazione per mantenere il database snello.
pt_br: Remova notificações lidas com mais tempo que o período de retenção para manter o banco de dados enxuto.

source: Automatic Cleanup
de_de: Automatische Bereinigung
es_es: Limpieza Automática
fr_fr: Nettoyage Automatique
it_it: Pulizia automatica
pt_br: Limpeza Automática

source: Enable automatic monthly cleanup
de_de: Aktiviere automatische monatliche Bereinigung
es_es: Habilitar limpieza automática mensual
fr_fr: Activer le nettoyage automatique mensuel
it_it: Abilita pulizia automatica mensile
pt_br: Ativar limpeza automática mensal

source: Automatically remove old read notifications once per month via WP Cron.
de_de: Entferne alte gelesene Benachrichtigungen automatisch einmal pro Monat über WP Cron.
es_es: Elimina automáticamente las notificaciones antiguas leídas una vez al mes a través de WP Cron.
fr_fr: Supprime automatiquement les anciennes notifications lues une fois par mois via WP Cron.
it_it: Rimuovi automaticamente le vecchie notifiche lette una volta al mese tramite WP Cron.
pt_br: Remova automaticamente notificações lidas antigas uma vez por mês via WP Cron.

source: Retention Period
de_de: Aufbewahrungsdauer
es_es: Período de Retención
fr_fr: Période de Rétention
it_it: Periodo di conservazione
pt_br: Período de Retenção

source: %d day
de_de: %d Tag
es_es: %d día
fr_fr: %d jour
it_it: %d giorno
pt_br: %d dia

source: Only read/dismissed notifications older than this will be deleted.
de_de: Nur gelesene/verworfene Benachrichtigungen älter als diese werden gelöscht.
es_es: Solo las notificaciones leídas/descartadas más antiguas que esto serán eliminadas.
fr_fr: Seules les notifications lues/rejetées plus anciennes que cela seront supprimées.
it_it: Solo le notifiche lette/scartate più vecchie di questo saranno eliminate.
pt_br: Apenas notificações lidas/descartadas com mais tempo que isso serão deletadas.

source: Last automatic cleanup failed:
de_de: Letzte automatische Bereinigung fehlgeschlagen:
es_es: La última limpieza automática falló:
fr_fr: Le dernier nettoyage automatique a échoué :
it_it: Ultima pulizia automatica non riuscita:
pt_br: A última limpeza automática falhou:

source: %1$s - %2$s. No notifications were removed.
de_de: %1$s - %2$s. Es wurden keine Benachrichtigungen entfernt.
es_es: %1$s - %2$s. No se eliminó ninguna notificación.
fr_fr: %1$s - %2$s. Aucune notification n'a été supprimée.
it_it: %1$s - %2$s. Nessuna notifica è stata rimossa.
pt_br: %1$s - %2$s. Nenhuma notificação foi removida.

source: Last automatic cleanup:
de_de: Letzte automatische Bereinigung:
es_es: Última limpieza automática:
fr_fr: Dernier nettoyage automatique :
it_it: Ultima pulizia automatica:
pt_br: Última limpeza automática:

source: Deleted %d notification.
de_de: %d Benachrichtigung gelöscht.
es_es: %d notificación eliminada.
fr_fr: %d notification supprimée.
it_it: %d notifica eliminata.
pt_br: %d notificação excluída.

source: %d notification remains.
de_de: %d Benachrichtigung bleibt übrig.
es_es: Queda %d notificación.
fr_fr: %d notification reste.
it_it: Rimane %d notifica.
pt_br: Resta %d notificação.

source: Next automatic cleanup: %s
de_de: Nächste automatische Bereinigung: %s
es_es: Próxima limpieza automática: %s
fr_fr: Prochain nettoyage automatique : %s
it_it: Prossima pulizia automatica: %s
pt_br: Próxima limpeza automática: %s

source: Manual Cleanup
de_de: Manuelle Bereinigung
es_es: Limpieza Manual
fr_fr: Nettoyage Manuel
it_it: Pulizia manuale
pt_br: Limpeza Manual

source: Run cleanup immediately without waiting for the automatic schedule.
de_de: Führe die Bereinigung sofort aus, ohne auf den automatischen Zeitplan zu warten.
es_es: Ejecuta la limpieza inmediatamente sin esperar la programación automática.
fr_fr: Exécute le nettoyage immédiatement sans attendre le calendrier automatique.
it_it: Esegui la pulizia immediatamente senza aspettare la pianificazione automatica.
pt_br: Execute a limpeza imediatamente sem esperar o cronograma automático.

source: Clear Old Notifications Now
de_de: Alte Benachrichtigungen jetzt löschen
es_es: Limpiar Notificaciones Antiguas Ahora
fr_fr: Supprimer les Anciennes Notifications Maintenant
it_it: Elimina ora le vecchie notifiche
pt_br: Limpar Notificações Antigas Agora

source: Notifications component not active
de_de: Benachrichtigungs-Komponente ist nicht aktiv
es_es: El componente de notificaciones no está activo
fr_fr: Le composant Notifications n'est pas actif
it_it: Il componente Notifiche non è attivo
pt_br: O componente de notificações não está ativo

source: Notifications table is unavailable
de_de: Die Benachrichtigungs-Tabelle ist nicht verfügbar
es_es: La tabla de notificaciones no está disponible
fr_fr: La table des notifications n'est pas disponible
it_it: La tabella delle notifiche non è disponibile
pt_br: A tabela de notificações não está disponível

source: Database error while clearing notifications
de_de: Datenbankfehler beim Bereinigen der Benachrichtigungen
es_es: Error de base de datos al limpiar las notificaciones
fr_fr: Erreur de base de données lors du nettoyage des notifications
it_it: Errore del database durante la pulizia delle notifiche
pt_br: Erro de banco de dados ao limpar as notificações

source: Migration started. Processing in background...
de_de: Migration gestartet. Verarbeitung im Hintergrund...
es_es: Migración iniciada. Procesando en segundo plano...
fr_fr: Migration démarrée. Traitement en arrière-plan...
it_it: Migrazione iniziata. Elaborazione in corso in background...
pt_br: Migração iniciada. Processando em segundo plano...

source: No favorites found to migrate
de_de: Keine Favoriten zum Migrieren gefunden
es_es: No se encontraron favoritos para migrar
fr_fr: Aucun favori à migrer
it_it: Nessun preferito trovato da migrare
pt_br: Nenhum favorito encontrado para migrar

source: Migration complete. %d favorite was added.
de_de: Migration abgeschlossen. %d Favorit wurde hinzugefügt.
es_es: Migración completada. Se añadió %d favorito.
fr_fr: Migration terminée. %d favori a été ajouté.
it_it: Migrazione completata. È stato aggiunto %d preferito.
pt_br: Migração concluída. %d favorito foi adicionado.

source: %1$d of %2$d member processed
de_de: %1$d von %2$d Mitglied verarbeitet
es_es: %1$d de %2$d miembro procesado
fr_fr: %1$d membre sur %2$d traité
it_it: %1$d di %2$d membro elaborato
pt_br: %1$d de %2$d membro processado

source: Function not available
de_de: Funktion nicht verfügbar
es_es: Función no disponible
fr_fr: Fonction non disponible
it_it: Funzione non disponibile
pt_br: Função não disponível

source: Failed to clear notifications
de_de: Fehler beim Löschen von Benachrichtigungen
es_es: Error al limpiar notificaciones
fr_fr: Impossible de supprimer les notifications
it_it: Eliminazione delle notifiche non riuscita
pt_br: Falha ao limpar notificações

source: Cleared %1$d notification. Only read notifications older than %2$d days are removed; %3$d remain.
de_de: %1$d Benachrichtigung bereinigt. Nur gelesene Benachrichtigungen, die älter als %2$d Tage sind, werden entfernt; %3$d verbleiben.
es_es: Se limpió %1$d notificación. Solo se eliminan las notificaciones leídas de más de %2$d días; quedan %3$d.
fr_fr: %1$d notification nettoyée. Seules les notifications lues de plus de %2$d jours sont supprimées ; il en reste %3$d.
it_it: %1$d notifica eliminata. Vengono rimosse solo le notifiche lette più vecchie di %2$d giorni; ne rimangono %3$d.
pt_br: %1$d notificação limpa. Apenas notificações lidas com mais de %2$d dias são removidas; restam %3$d.

source: Migration failed
de_de: Migration fehlgeschlagen
es_es: Error en la migración
fr_fr: La migration a échoué
it_it: Migrazione non riuscita
pt_br: Migração falhou

source: Once Monthly
de_de: Einmal monatlich
es_es: Una Vez al Mes
fr_fr: Une Fois par Mois
it_it: Una volta al mese
pt_br: Uma Vez por Mês

source: Loading…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
it_it: Caricamento…
pt_br: Carregando…

source: Failed to load favorites list.
de_de: Fehler beim Laden der Favoritenliste.
es_es: Error al cargar la lista de favoritos.
fr_fr: Impossible de charger la liste des favoris.
it_it: Caricamento dell'elenco dei preferiti non riuscito.
pt_br: Falha ao carregar lista de favoritos.

source: An error occurred while loading favorites.
de_de: Ein Fehler ist beim Laden von Favoriten aufgetreten.
es_es: Ocurrió un error al cargar favoritos.
fr_fr: Une erreur s'est produite lors du chargement des favoris.
it_it: Si è verificato un errore durante il caricamento dei preferiti.
pt_br: Ocorreu um erro ao carregar favoritos.

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
pt_br: Fechar

source: Dismiss
de_de: Verwerfen
es_es: Descartar
fr_fr: Ignorer
it_it: Scarta
pt_br: Descartar

source: just now
de_de: gerade eben
es_es: hace poco
fr_fr: à l'instant
it_it: proprio adesso
pt_br: agora mesmo

source: Someone favorited your activity
de_de: Jemand hat deine Aktivität favorisiert
es_es: Alguien marcó tu actividad como favorita
fr_fr: Quelqu'un a mis ton activité en favori
it_it: Qualcuno ha aggiunto la tua attività ai preferiti
pt_br: Alguém favoritou sua atividade

source: [{{{site.name}}}] {{favoriter.name}} favorited your update
de_de: [{{{site.name}}}] {{favoriter.name}} hat dein Update als Favorit markiert
es_es: [{{{site.name}}}] {{favoriter.name}} dio favorito a tu publicación
fr_fr: [{{{site.name}}}] {{favoriter.name}} a favorisé ta publication
it_it: [{{{site.name}}}] {{favoriter.name}} ha apprezzato il tuo aggiornamento
pt_br: [{{{site.name}}}] {{favoriter.name}} favoritou sua publicação

source: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> favorited your update: <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">View the update</a>.
de_de: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> hat dein Update als Favorit markiert: <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">Update ansehen</a>.
es_es: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> dio favorito a tu publicación: <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">Ver la publicación</a>.
fr_fr: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> a favorisé ta publication : <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">Voir la publication</a>.
it_it: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> ha apprezzato il tuo aggiornamento: <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">Vedi l'aggiornamento</a>.
pt_br: <a href="{{{favoriter.url}}}">{{favoriter.name}}</a> favoritou sua publicação: <blockquote>&quot;{{activity.content}}&quot;</blockquote> <a href="{{{activity.url}}}">Ver a publicação</a>.

source: {{favoriter.name}} favorited your update: "{{activity.content}}" View the update: {{{activity.url}}}
de_de: {{favoriter.name}} hat dein Update als Favorit markiert: "{{activity.content}}" Update ansehen: {{{activity.url}}}
es_es: {{favoriter.name}} dio favorito a tu publicación: "{{activity.content}}" Ver la publicación: {{{activity.url}}}
fr_fr: {{favoriter.name}} a favorisé ta publication : "{{activity.content}}" Voir la publication : {{{activity.url}}}
it_it: {{favoriter.name}} ha apprezzato il tuo aggiornamento: "{{activity.content}}" Vedi l'aggiornamento: {{{activity.url}}}
pt_br: {{favoriter.name}} favoritou sua publicação: "{{activity.content}}" Ver a publicação: {{{activity.url}}}

source: [{{{site.name}}}] {{favoriter.name}} favorited your comment
de_de: [{{{site.name}}}] {{favoriter.name}} hat deinen Kommentar als Favorit markiert
es_es: [{{{site.name}}}] {{favoriter.name}} dio favorito a tu comentario
fr_fr: [{{{site.name}}}] {{favoriter.name}} a favorisé ton commentaire
it_it: [{{{site.name}}}] {{favoriter.name}} ha apprezzato il tuo commento
pt_br: [{{{site.name}}}] {{favoriter.name}} favoritou seu comentário
